projet-gestion/Views/Gestions/GestionOrdersPage.xaml

<Page x:Class="projet_gestion.Views.Gestions.GestionOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"    
      Title="Commandes">
    <Grid Background="#fafafa">
        <StackPanel Margin="20">
            <TextBlock Text="Commandes" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FFC107"/>

            <DataGrid Name="OrdersDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      Height="550"
                      Background="#ffffff"
                      BorderBrush="#FFC107" 
                      BorderThickness="1"
                      RowBackground="#FFF8E1" 
                      AlternatingRowBackground="#FFECB3"
                      ItemsSource="{Binding Orders}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Produit" Binding="{Binding Product.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" Width="2*"/>
                    <DataGridTextColumn Header="Date de commande" 
                                        Binding="{Binding DateCommande, StringFormat=\{0:dd/MM/yyyy\}}" 
                                        Width="3*"/>                    
                    <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" Width="2*"/>
                    <DataGridTemplateColumn Header="Actions" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="25" Height="25" Margin="5" 
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Cursor="Hand"
                                            Background="#5136ce" 
                                            Foreground="White" 
                                            BorderBrush="#2000b5"
                                            BorderThickness="2" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Width="25" Height="25" Margin="5" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Cursor="Hand"
                                            Background="#ce5136" 
                                            Foreground="White" 
                                            BorderBrush="#b52000" 
                                            BorderThickness="2" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Remove"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Ajouter une commande" Width="150" Margin="0,20,0,0" HorizontalAlignment="Left"
                        Background="#FFC107" Foreground="White" FontWeight="Bold"
                        BorderBrush="#FFA000" BorderThickness="2"
                        Padding="10,5" Cursor="Hand" Command="{Binding AddOrderCommand}"/>
                <Button Content="Exporter en CSV" 
                        Width="180" 
                        Margin="20,20,0,0" 
                        HorizontalAlignment="Left" 
                        Background="#1e7d01" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="#145500" 
                        BorderThickness="2" 
                        Padding="10,5" 
                        Cursor="Hand" 
                        Command="{Binding ExportToCSVCommand}" />
                <Button Content="Exporter en JSON" 
                        Width="180" 
                        Margin="20,20,0,0" 
                        HorizontalAlignment="Left" 
                        Background="#d0c000 " 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="#b2a500" 
                        BorderThickness="2" 
                        Padding="10,5" 
                        Cursor="Hand" 
                        Command="{Binding ExportToJSONCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
