projet-gestion/Views/Gestions/GestionCategoriesPage.xaml

<Page x:Class="projet_gestion.Views.Gestions.GestionCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"      
      Title="Catégories">
    <Grid Background="#e3f2fd">
        <StackPanel Margin="20">
            <TextBlock Text="Catégories" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       Foreground="#1e88e5"/>

            <DataGrid Name="CategoriesDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      Height="300" 
                      Background="#ffffff" 
                      BorderBrush="#1e88e5" 
                      BorderThickness="1"
                      RowBackground="#e3f2fd"
                      AlternatingRowBackground="#bbdefb"
                      ItemsSource="{Binding Categories}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding Id}" 
                                        Width="50" />
                    <DataGridTextColumn Header="Nom" 
                                        Binding="{Binding Name}" 
                                        Width="1*" />

                    <DataGridTemplateColumn Header="Actions" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Bouton de modification -->
                                    <Button Width="25" Height="25" Margin="5" 
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Cursor="Hand"
                                            Background="#5136ce" 
                                            Foreground="White" 
                                            BorderBrush="#2000b5"
                                            BorderThickness="2" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit"/>
                                        </Button.Content>
                                    </Button>

                                    <!-- Bouton de suppression -->
                                    <Button Width="25" Height="25" Margin="5" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Cursor="Hand"
                                            Background="#ce5136" 
                                            Foreground="White" 
                                            BorderBrush="#b52000" 
                                            BorderThickness="2" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Remove"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Ajouter une catégorie" 
                    Width="180" 
                    Margin="0,20,0,0" 
                    HorizontalAlignment="Left" 
                    Background="#1e88e5" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="#1565c0" 
                    BorderThickness="2" 
                    Padding="10,5" 
                    Cursor="Hand" 
                    Command="{Binding AddCategoryCommand}" />
        </StackPanel>
    </Grid>
</Page>
