projet-gestion/Views/Gestions/GestionClientsPage.xaml

<Page x:Class="projet_gestion.Views.Gestions.GestionClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Clients">
    <Grid Background="#e8f5e9">
        <!-- Fond vert clair pour une apparence douce -->
        <StackPanel Margin="20">
            <TextBlock Text="Clients" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#388e3c"/>

            <DataGrid Name="ClientsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
                      Background="#ffffff"
                      BorderBrush="#388e3c" BorderThickness="1"
                      RowBackground="#e8f5e9" AlternatingRowBackground="#c8e6c9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" Width="3*"/>
                    <DataGridTextColumn Header="SIRET" Binding="{Binding Siret}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Ajouter un client" Width="150" Margin="0,20,0,0" HorizontalAlignment="Left"
                    Background="#388e3c" Foreground="White" FontWeight="Bold"
                    BorderBrush="#2e7d32" BorderThickness="2"
                    Padding="10,5" Cursor="Hand" Click="AddClientButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
