projet-gestion/Views/Gestions/GestionProductPage.xaml

<Page x:Class="projet_gestion.Views.Gestions.GestionProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"    
      Title="Produits">
    <Grid Background="#fafafa">
        <StackPanel Margin="20">
            <TextBlock Text="Produits" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#3f51b5"/>

            <DataGrid Name="ProduitsDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      Height="550"
                      Background="#ffffff"
                      BorderBrush="#3f51b5" 
                      BorderThickness="1"
                      RowBackground="#e3f2fd" 
                      AlternatingRowBackground="#bbdefb"
                      ItemsSource="{Binding Products}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" Width="2*"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="2*"/>
                    <DataGridTextColumn Header="Date de péremption" 
                                        Binding="{Binding DatePeremption, StringFormat=\{0:dd/MM/yyyy\}}" 
                                        Width="3*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Category.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding Emplacement}" Width="4*"/>

                    <DataGridTemplateColumn Header="Actions" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Bouton de modification -->
                                    <Button Width="25" Height="25" Margin="5" 
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Cursor="Hand"
                                            Background="#5136ce" 
                                            Foreground="White" 
                                            BorderBrush="#2000b5"
                                            BorderThickness="2" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit"/>
                                        </Button.Content>
                                    </Button>

                                    <!-- Bouton de suppression -->
                                    <Button Width="25" Height="25" Margin="5" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Cursor="Hand"
                                            Background="#ce5136" 
                                            Foreground="White" 
                                            BorderBrush="#b52000" 
                                            BorderThickness="2" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Remove"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">

                <Button Content="Ajouter un produit" Width="150" Margin="0,20,0,0" HorizontalAlignment="Left"
                    Background="#3f51b5" Foreground="White" FontWeight="Bold"
                    BorderBrush="#303f9f" BorderThickness="2"
                    Padding="10,5" Cursor="Hand" Command="{Binding AddProductCommand}"/>

                <Button Content="Exporter en CSV" 
                     Width="180" 
                     Margin="20,20,0,0" 
                     HorizontalAlignment="Left" 
                     Background="#1e7d01" 
                     Foreground="White" 
                     FontWeight="Bold" 
                     BorderBrush="#145500" 
                     BorderThickness="2" 
                     Padding="10,5" 
                     Cursor="Hand" 
                     Command="{Binding ExportToCSVCommand}" />
                <Button Content="Exporter en JSON" 
                     Width="180" 
                     Margin="20,20,0,0" 
                     HorizontalAlignment="Left" 
                     Background="#d0c000 " 
                     Foreground="White" 
                     FontWeight="Bold" 
                     BorderBrush="#b2a500" 
                     BorderThickness="2" 
                     Padding="10,5" 
                     Cursor="Hand" 
                     Command="{Binding ExportToJSONCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
