projet-gestion/Views/Gestions/GestionProductPage.xaml

<Page x:Class="projet_gestion.Views.Gestions.GestionProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Produits">
    <Grid Background="#fafafa">
        <!-- Fond gris clair pour une apparence épurée -->
        <StackPanel Margin="20">
            <TextBlock Text="Produits" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#3f51b5"/>

            <DataGrid Name="ProduitsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="400"
                      Background="#ffffff"
                      BorderBrush="#3f51b5" BorderThickness="1"
                      RowBackground="#e3f2fd" AlternatingRowBackground="#bbdefb">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" Width="2*"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" Width="2*"/>
                    <DataGridTextColumn Header="Date de péremption" Binding="{Binding DatePeremption}" Width="3*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding CategoryName}" Width="3*"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding Emplacement}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Ajouter un produit" Width="150" Margin="0,20,0,0" HorizontalAlignment="Left"
                    Background="#3f51b5" Foreground="White" FontWeight="Bold"
                    BorderBrush="#303f9f" BorderThickness="2"
                    Padding="10,5" Cursor="Hand" Click="AddProductButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
