projet-gestion/MainWindow.xaml

<Window x:Class="projet_gestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:projet_gestion.ViewModels"
        Title="Login" 
        Height="300" 
        Width="400">
    
    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>

    <Grid Background="#f0f4f8">
        
        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <!-- Titre -->
                <TextBlock Text="Connexion" 
                           FontSize="24"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                           Foreground="#4A90E2"/>

                <!-- Champ Username -->
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <TextBlock Text="Username" 
                               VerticalAlignment="Center" 
                               Width="80" 
                               Foreground="#4A90E2"/>
                    <TextBox Text="{Binding Username}"
                             Width="200" Padding="5" 
                             Background="#E4F2F9" 
                             BorderBrush="#A3C9E7"
                             BorderThickness="1" />
                </StackPanel>

                <!-- Champ Password -->
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                    <TextBlock Text="Password"
                               VerticalAlignment="Center" 
                               Width="80" 
                               Foreground="#4A90E2"/>
                    <!-- Le PasswordBox avec événement PasswordChanged -->
                    <PasswordBox Width="200" 
                                 Padding="5" 
                                 Background="#E4F2F9" 
                                 BorderBrush="#A3C9E7"
                                 BorderThickness="1" 
                                 PasswordChanged="OnPasswordChanged"/>
                </StackPanel>

                <!-- Bouton de Validation -->
                <Button Content="Valider"
                        Width="100" 
                        Height="35"
                        HorizontalAlignment="Center"
                        Padding="5,5"
                        Margin="0,20,0,0"
                        Background="#4A90E2" 
                        Foreground="White" 
                        BorderBrush="#4A90E2"
                        BorderThickness="1"
                        Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
