projet-gestion/Views/Dialogs/AddCategoryDialog.xaml

<Window x:Class="projet_gestion.Views.Dialogs.AddCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DialogTitle}" 
        Width="300" 
        Height="200" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Background="#e3f2fd">
        <StackPanel Margin="20">
            <TextBlock Text="Nom de la catégorie :" 
                       FontSize="14" 
                       Margin="0,0,0,10"/>

            <TextBox Name="CategoryNameTextBox"
                     Height="30" 
                     Margin="0,0,0,20" 
                     Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button Content="Annuler" 
                        Width="80" 
                        Margin="0,0,10,0" 
                        Command="{Binding CancelCommand}"
                        Background="#c62828" 
                        Foreground="White"
                        Cursor="Hand"/>

                <Button Content="{Binding ActionButtonContent}" 
                        Width="80" 
                        Command="{Binding AddCategoryCommand}"
                        Background="#1e88e5" 
                        Foreground="White"
                        Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
