projet-gestion/Views/Dialogs/AddClientDialog.xaml

<Window x:Class="projet_gestion.Views.Dialogs.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DialogTitle}" 
        Width="350" Height="350" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid Background="#e8f5e9">
        <StackPanel Margin="20">
            <TextBlock Text="Nom du client :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"
                     Name="ClientNameTextBox" 
                     Height="30" 
                     Margin="0,0,0,10" />

            <TextBlock Text="Adresse :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ClientAddress, UpdateSourceTrigger=PropertyChanged}" Name="ClientAddressTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="SIRET :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ClientSiret, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" Width="80" Margin="0,0,10,0" Command="{Binding CancelCommand}"
                        Background="#c62828" Foreground="White" />
                <Button Content="{Binding ActionButtonContent}" Width="80" Command="{Binding AddClientCommand}" 
                        Background="#388e3c" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
