projet-gestion/Views/Dialogs/AddOrderDialog.xaml

<Window x:Class="projet_gestion.Views.Dialogs.AddOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:projet_gestion"
        Title="{Binding DialogTitle}"
        Width="350" Height="450" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid Background="#fafafa">
        <StackPanel Margin="20">

            <TextBlock Text="Client :" FontSize="14" Margin="0,0,0,10"/>
            <!-- ComboBox pour les clients -->
            <ComboBox SelectedValue="{Binding OrderClientId, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      Height="30" Margin="0,0,0,10">
                <!-- Liaison dynamique des clients -->
                <ComboBox.ItemsSource>
                    <Binding Path="Clients" />
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Produit :" FontSize="14" Margin="0,0,0,10"/>
            <!-- ComboBox pour les catégories -->
            <ComboBox SelectedValue="{Binding OrderProductId, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      Height="30" Margin="0,0,0,10">
                <!-- Liaison dynamique des catégories -->
                <ComboBox.ItemsSource>
                    <Binding Path="Products" />
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Quantité :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding OrderQuantity, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Date de commande :" FontSize="14" Margin="0,0,0,10"/>
            <DatePicker SelectedDate="{Binding OrderDateCommande, UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}" 
                        Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Statut :" FontSize="14" Margin="0,0,0,10"/>
            <!-- ComboBox pour le statut de la commande -->
            <ComboBox SelectedValue="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" 
          SelectedValuePath="Content" 
          Height="30" Margin="0,0,0,10">
                <ComboBoxItem Content="En attente"/>
                <ComboBoxItem Content="Expédiée"/>
                <ComboBoxItem Content="Livrée"/>
                <ComboBoxItem Content="Annulée"/>
            </ComboBox>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" Width="80" Margin="0,0,10,0" Command="{Binding CancelCommand}"
                        Background="#c62828" Foreground="White" />
                <Button Content="{Binding ActionButtonContent}" Width="80" Command="{Binding AddOrderCommand}" 
                        Background="#FFC107" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
