projet-gestion/Views/Dialogs/AddOrderDialog.xaml

<Window x:Class="projet_gestion.Views.Dialogs.AddOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une commande"
        Width="350" Height="450" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid Background="#fafafa">
        <StackPanel Margin="20">
            <TextBlock Text="Client ID :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="OrderClientIdTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Produit ID :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="OrderProductIdTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Quantité :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="OrderQuantityTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Date de commande :" FontSize="14" Margin="0,0,0,10"/>
            <DatePicker Name="OrderDatePicker" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Statut :" FontSize="14" Margin="0,0,0,10"/>
            <!-- ComboBox pour le statut de la commande -->
            <ComboBox Name="OrderStatusComboBox" Height="30" Margin="0,0,0,10">
                <ComboBoxItem Content="En attente"/>
                <ComboBoxItem Content="Expédiée"/>
                <ComboBoxItem Content="Livrée"/>
                <ComboBoxItem Content="Annulée"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" Width="80" Margin="0,0,10,0" Click="Cancel_Click"
                        Background="#c62828" Foreground="White" />
                <Button Content="Ajouter" Width="80" Click="Add_Click" 
                        Background="#FFC107" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
