projet-gestion/Views/Dialogs/AddProductDialog.xaml

<Window x:Class="projet_gestion.Views.Dialogs.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:projet_gestion"
        Title="{Binding DialogTitle}"
        Width="350" Height="550" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

        <Window.Resources>
            <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
        </Window.Resources>

    <Grid Background="#fafafa">
        <StackPanel Margin="20">
            <TextBlock Text="Nom du produit :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Quantité :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30" Margin="0,0,0,10"
                     PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
            
            <TextBlock Text="Prix :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30" Margin="0,0,0,10" 
                     PreviewTextInput="PriceTextBox_PreviewTextInput" 
                     TextChanged="PriceTextBox_TextChanged"/>


            <TextBlock Text="Date de péremption :" FontSize="14" Margin="0,0,0,10"/>
            <DatePicker SelectedDate="{Binding ProductDatePeremption, UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}" 
            Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Catégorie :" FontSize="14" Margin="0,0,0,10"/>
            <!-- ComboBox pour les catégories -->
            <ComboBox SelectedValue="{Binding ProductCategoryId, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      Height="30" Margin="0,0,0,10">
                <!-- Liaison dynamique des catégories -->
                <ComboBox.ItemsSource>
                    <Binding Path="Categories" />
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Emplacement :" FontSize="14" Margin="0,0,0,10"/>
                <TextBox Text="{Binding ProductEmplacement, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Annuler" Width="80" Margin="0,0,10,0" Command="{Binding CancelCommand}"
                        Background="#c62828" Foreground="White" />
                    <Button Content="{Binding ActionButtonContent}" Width="80" Command="{Binding AddProductCommand}" 
                        Background="#3f51b5" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
