projet-gestion/Views/Dashboard.xaml

<Page x:Class="projet_gestion.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_gestion.Views"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="#f0f4f8">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,20,0,0">
            <fa:FontAwesome Icon="Star" FontSize="20" Foreground="#419e16" Margin="0,0,3,0"/>
            <TextBlock Text="Meilleure vente : " FontWeight="Bold" FontSize="16" Foreground="#3f51b5"/>
            <TextBlock Text="{Binding BestSeller.ProductName}" FontSize="16" Foreground="#419e16" Margin="10,0,0,0"/>
            <TextBlock Text=" (Quantité : " FontSize="16" Foreground="#3f51b5" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding BestSeller.Quantity}" FontSize="16" Foreground="#419e16"/>
            <TextBlock Text=")" FontSize="16" Foreground="#3f51b5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,50,0,0">
            <fa:FontAwesome Icon="Dollar" FontSize="20" Foreground="#e0e200" Margin="0,0,10,0"/>
            <TextBlock Text="Montant total des ventes : " FontWeight="Bold" FontSize="16" Foreground="#3f51b5"/>
            <TextBlock Text="{Binding TotalSales, StringFormat=C}" FontSize="16" Foreground="#e0e200" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid VerticalAlignment="Top" Margin="0,80,0,0" Height="500">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="20,10,20,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Produits" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Nombre de ventes" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,20,150">
            <fa:FontAwesome Icon="Warning" Foreground="#d32f2f" Padding="6"/>
            <TextBlock Text="Attention à ces produits : " FontWeight="Bold" FontSize="16" Foreground="#d32f2f"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding LowStockNotifications}" VerticalAlignment="Bottom" Height="120" Margin="20,0,20,20"
                 Background="#ffffff" BorderBrush="#3f51b5" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#d32f2f" FontSize="14" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
