projet-gestion/Views/Layout.xaml

<Window x:Class="projet_gestion.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_gestion.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1200">
    <Grid>
        <!-- Sidebar Navigation -->
        <StackPanel Background="#333" Width="200" HorizontalAlignment="Left">
            <!-- Button Style -->
            <Button Content="Dashboard" HorizontalAlignment="Stretch" Margin="0,20,0,20" Height="40" Click="NavigateButton_Click" Tag="Dashboard" Background="#4A90E2" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand"/>
            <Button Content="Produits" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="40" Click="NavigateButton_Click" Tag="Products" Background="#3f51b5" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand"/>
            <Button Content="Catégories" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="40" Click="NavigateButton_Click" Tag="Categories" Background="#4A90E2" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand"/>
            <Button Content="Clients" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="40" Click="NavigateButton_Click" Tag="Clients" Background="#388e3c" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand"/>
            <Button Content="Orders" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="40" Click="NavigateButton_Click" Tag="Orders" Background="#FFC107" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand"/>

            <Button Content="Déconnexion" HorizontalAlignment="Stretch" Margin="0,10,0,10" Height="40" Click="NavigateButton_Click" Tag="Deconnection" Background="#E74C3C" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Cursor="Hand"/>
        </StackPanel>

        <!-- Content Frame to display pages -->
        <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,0,0,0" Foreground="#f0f4f8"/>
    </Grid>
</Window>
